<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\EnemyFormationController.cs">
    <Files>
      <File FileName="Assets\Scritps\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyController.cs" Line="9" Column="18" />
      <File FileName="Assets\Scritps\EnemyFormationController.cs" Line="11" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>